:root {
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif;
  --bgcolor: rgb(51, 51, 174);
  --fcolor: white;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
  margin: 0;
  padding: 0;
}

aside {
  grid-row: 1 / -1;
  background-color: var(--bgcolor);
  color: var(--fcolor);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 1.5rem;
}

nav {
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr auto;
  align-items: center;
  gap: 20px;
  padding: 10px 20px;
  background-color: #ede9e9;
  border-bottom: 1px solid #ddd;
}

.searching {
  display: flex;
  align-items: center;
  gap: 8px;
}

.searching input {
  width: 450px;
  border: none;
  border-radius: 20px;
  padding: 6px 12px;
  background-color: rgb(221, 220, 220);
}

.buttons {
  display: flex;
  gap: 10px;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.buttons .btn {
  padding: 6px 16px;
  border: none;
  border-radius: 18px;
  background: var(--bgcolor);
  color: white;
  cursor: pointer;
  font-size: 1.3rem;
}

.buttons .btn:hover {
  background: rgb(40, 40, 140);
}

.notification-profile-name {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-self: start;
  position: relative;
  left: 40px;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

main {
  grid-column: 2;
  grid-row: 2;
  background-color: #fafafa;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  height: 100%;
  gap: 20px;
}

.aside-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.settings-layout {
  display: flex;
  flex-direction: column;
  margin-top: 13px;
  gap: 8px;
}

.more-info {
  display: flex;
  gap: 10px;
  font-weight: bold;
  font-size: 1.3rem;
}

.bigger-profile-image {
  position: relative;
  top: 9px;
}

.cards > div {
  font-size: 2rem;
  border: 2px solid rebeccapurple;
  width: 400px;
  height: 285px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  grid-row: 1 / 3;
}

.announcements {
  display: grid;
  border: 2px solid rebeccapurple;
  width: 400px;
  height: 400px;
}

.trending {
  display: grid;
  border: 2px solid rebeccapurple;
  width: 400px;
  height: 417px;
}

.trending-box {
  padding-top: 15px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.ann-trending-box{
  height: 50%;
  display: grid;
}

h1 {
  padding-bottom: 12px;
}

.cards-icons{
  display: flex;
  height: 100px;
  gap: 20px;
  justify-content: end;
  align-items: end;
}

.card-inner{
  padding: 40px;
}

#card-header{
  font-weight: bold;
}